<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(235,81)" name="Text">
      <a name="text" val="notAB"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <comp lib="6" loc="(333,184)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="6" loc="(271,147)" name="Text">
      <a name="text" val="notA"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,235)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(557,183)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,133)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate"/>
    <comp lib="6" loc="(271,222)" name="Text">
      <a name="text" val="notB"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="6" loc="(69,233)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(323,143)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="6" loc="(321,283)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,163)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,212)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(424,215)" name="Text">
      <a name="text" val="Or"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="6" loc="(273,134)" name="Text">
      <a name="text" val="Sel"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,153)" name="Text">
      <a name="text" val="Sel"/>
    </comp>
    <comp lib="6" loc="(126,113)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(431,61)" name="Text">
      <a name="text" val="Sel = 1   Out = b"/>
    </comp>
    <comp lib="6" loc="(430,41)" name="Text">
      <a name="text" val="Sel = 0  Out = a"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(124,276)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dmux">
    <a name="circuit" val="Dmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="And16">
    <a name="circuit" val="And16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(460,120)" to="(460,280)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(250,90)" to="(250,280)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Or16">
    <a name="circuit" val="Or16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(200,70)" to="(320,70)"/>
    <wire from="(430,120)" to="(430,320)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(450,80)" to="(450,310)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(410,160)" to="(410,330)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(520,70)" to="(520,280)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(250,80)" to="(250,320)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(240,60)" to="(400,60)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(250,80)" to="(400,80)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(430,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(430,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Or8Way">
    <a name="circuit" val="Or8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(210,200)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(300,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(300,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(330,790)" to="(380,790)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(500,650)" to="(500,730)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(540,660)" to="(540,700)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(220,630)" to="(430,630)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(540,450)" to="(540,570)"/>
    <wire from="(380,740)" to="(380,790)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(220,260)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,630)"/>
    <wire from="(580,440)" to="(580,640)"/>
    <wire from="(430,750)" to="(430,820)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(600,570)" to="(600,700)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,540)" to="(500,630)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,740)" to="(420,740)"/>
    <wire from="(580,270)" to="(580,420)"/>
    <wire from="(200,460)" to="(620,460)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(540,290)" to="(540,450)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(220,440)" to="(430,440)"/>
    <wire from="(220,820)" to="(430,820)"/>
    <wire from="(220,260)" to="(430,260)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,450)" to="(540,450)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(380,670)" to="(380,720)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(220,630)" to="(220,820)"/>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(450,730)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,640)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="Dmux4Way">
    <a name="circuit" val="Dmux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,330)" to="(250,460)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(420,320)" to="(420,460)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <comp lib="2" loc="(190,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 0"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 0"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 1"/>
    </comp>
    <comp lib="2" loc="(320,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,520)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dmux8Way">
    <a name="circuit" val="Dmux8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(370,320)" to="(370,460)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <comp lib="2" loc="(380,520)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 0"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 1"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
