<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder_det">
    <a name="circuit" val="HalfAdder_det"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(250,130)" to="(250,410)"/>
    <wire from="(450,730)" to="(550,730)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(270,80)" to="(420,80)"/>
    <wire from="(300,330)" to="(300,500)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(280,430)" to="(280,620)"/>
    <wire from="(290,640)" to="(420,640)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(280,720)" to="(350,720)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(270,540)" to="(270,740)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(550,560)" to="(550,660)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(260,250)" to="(260,520)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(270,450)" to="(270,540)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(300,600)" to="(300,700)"/>
    <wire from="(280,620)" to="(280,720)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(270,200)" to="(270,370)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(270,740)" to="(420,740)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(290,270)" to="(290,640)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder16">
    <a name="circuit" val="Adder16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,350)" to="(610,490)"/>
    <wire from="(470,1080)" to="(650,1080)"/>
    <wire from="(780,940)" to="(780,970)"/>
    <wire from="(850,770)" to="(850,800)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(1020,870)" to="(1060,870)"/>
    <wire from="(700,780)" to="(800,780)"/>
    <wire from="(470,1150)" to="(710,1150)"/>
    <wire from="(960,620)" to="(960,770)"/>
    <wire from="(950,780)" to="(1060,780)"/>
    <wire from="(980,830)" to="(980,1040)"/>
    <wire from="(580,570)" to="(580,910)"/>
    <wire from="(470,1120)" to="(510,1120)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,970)" to="(800,970)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(830,1260)" to="(850,1260)"/>
    <wire from="(760,1190)" to="(760,1300)"/>
    <wire from="(510,640)" to="(510,1120)"/>
    <wire from="(970,820)" to="(1060,820)"/>
    <wire from="(690,710)" to="(690,1130)"/>
    <wire from="(600,280)" to="(800,280)"/>
    <wire from="(780,730)" to="(850,730)"/>
    <wire from="(780,1290)" to="(850,1290)"/>
    <wire from="(1080,710)" to="(1100,710)"/>
    <wire from="(660,430)" to="(800,430)"/>
    <wire from="(550,600)" to="(550,1120)"/>
    <wire from="(990,840)" to="(990,1110)"/>
    <wire from="(830,1250)" to="(1010,1250)"/>
    <wire from="(610,700)" to="(800,700)"/>
    <wire from="(740,1340)" to="(800,1340)"/>
    <wire from="(830,1320)" to="(1020,1320)"/>
    <wire from="(960,770)" to="(1060,770)"/>
    <wire from="(780,590)" to="(780,620)"/>
    <wire from="(780,1150)" to="(780,1180)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(850,980)" to="(850,1010)"/>
    <wire from="(680,570)" to="(680,1110)"/>
    <wire from="(560,1050)" to="(800,1050)"/>
    <wire from="(830,1180)" to="(1000,1180)"/>
    <wire from="(970,550)" to="(970,760)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(780,1180)" to="(800,1180)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(830,480)" to="(980,480)"/>
    <wire from="(830,1040)" to="(980,1040)"/>
    <wire from="(710,850)" to="(800,850)"/>
    <wire from="(830,1110)" to="(990,1110)"/>
    <wire from="(470,1210)" to="(750,1210)"/>
    <wire from="(830,900)" to="(960,900)"/>
    <wire from="(740,1060)" to="(740,1180)"/>
    <wire from="(740,1220)" to="(740,1340)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(520,630)" to="(520,1330)"/>
    <wire from="(470,1220)" to="(740,1220)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(780,940)" to="(850,940)"/>
    <wire from="(830,970)" to="(970,970)"/>
    <wire from="(470,1160)" to="(720,1160)"/>
    <wire from="(980,480)" to="(980,750)"/>
    <wire from="(470,1090)" to="(660,1090)"/>
    <wire from="(1000,850)" to="(1000,1180)"/>
    <wire from="(830,830)" to="(950,830)"/>
    <wire from="(610,350)" to="(800,350)"/>
    <wire from="(1000,850)" to="(1060,850)"/>
    <wire from="(480,480)" to="(600,480)"/>
    <wire from="(780,800)" to="(780,830)"/>
    <wire from="(850,630)" to="(850,660)"/>
    <wire from="(850,1190)" to="(850,1220)"/>
    <wire from="(760,1190)" to="(800,1190)"/>
    <wire from="(600,550)" to="(600,770)"/>
    <wire from="(650,360)" to="(650,1080)"/>
    <wire from="(950,800)" to="(1060,800)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(830,760)" to="(940,760)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(830,1120)" to="(850,1120)"/>
    <wire from="(710,850)" to="(710,1150)"/>
    <wire from="(590,840)" to="(800,840)"/>
    <wire from="(970,760)" to="(1060,760)"/>
    <wire from="(780,590)" to="(850,590)"/>
    <wire from="(780,1150)" to="(850,1150)"/>
    <wire from="(720,920)" to="(800,920)"/>
    <wire from="(600,280)" to="(600,480)"/>
    <wire from="(680,570)" to="(800,570)"/>
    <wire from="(620,420)" to="(800,420)"/>
    <wire from="(990,410)" to="(990,740)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(1010,860)" to="(1010,1250)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(780,1010)" to="(780,1040)"/>
    <wire from="(850,840)" to="(850,870)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(570,580)" to="(570,980)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(420,1230)" to="(450,1230)"/>
    <wire from="(830,410)" to="(990,410)"/>
    <wire from="(730,990)" to="(800,990)"/>
    <wire from="(780,800)" to="(850,800)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(470,1170)" to="(730,1170)"/>
    <wire from="(980,830)" to="(1060,830)"/>
    <wire from="(980,750)" to="(1060,750)"/>
    <wire from="(470,1100)" to="(670,1100)"/>
    <wire from="(830,690)" to="(950,690)"/>
    <wire from="(620,630)" to="(800,630)"/>
    <wire from="(750,1270)" to="(800,1270)"/>
    <wire from="(1000,340)" to="(1000,730)"/>
    <wire from="(1020,870)" to="(1020,1320)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(780,1220)" to="(780,1250)"/>
    <wire from="(670,500)" to="(670,1100)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(570,980)" to="(800,980)"/>
    <wire from="(850,1050)" to="(850,1080)"/>
    <wire from="(630,490)" to="(800,490)"/>
    <wire from="(780,1250)" to="(800,1250)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(520,1330)" to="(800,1330)"/>
    <wire from="(830,980)" to="(850,980)"/>
    <wire from="(470,1130)" to="(690,1130)"/>
    <wire from="(480,520)" to="(630,520)"/>
    <wire from="(620,530)" to="(620,630)"/>
    <wire from="(470,1200)" to="(800,1200)"/>
    <wire from="(480,530)" to="(620,530)"/>
    <wire from="(990,740)" to="(1060,740)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(780,1010)" to="(850,1010)"/>
    <wire from="(480,540)" to="(610,540)"/>
    <wire from="(730,990)" to="(730,1170)"/>
    <wire from="(1010,860)" to="(1060,860)"/>
    <wire from="(640,290)" to="(640,1070)"/>
    <wire from="(1010,270)" to="(1010,720)"/>
    <wire from="(480,550)" to="(600,550)"/>
    <wire from="(740,1060)" to="(800,1060)"/>
    <wire from="(950,800)" to="(950,830)"/>
    <wire from="(590,560)" to="(590,840)"/>
    <wire from="(960,810)" to="(1060,810)"/>
    <wire from="(780,870)" to="(780,900)"/>
    <wire from="(850,700)" to="(850,730)"/>
    <wire from="(850,1260)" to="(850,1290)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(480,560)" to="(590,560)"/>
    <wire from="(510,640)" to="(800,640)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(830,340)" to="(1000,340)"/>
    <wire from="(480,570)" to="(580,570)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(830,1190)" to="(850,1190)"/>
    <wire from="(700,780)" to="(700,1140)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(470,1110)" to="(680,1110)"/>
    <wire from="(600,770)" to="(800,770)"/>
    <wire from="(830,620)" to="(960,620)"/>
    <wire from="(480,500)" to="(620,500)"/>
    <wire from="(470,1180)" to="(740,1180)"/>
    <wire from="(780,660)" to="(850,660)"/>
    <wire from="(780,1220)" to="(850,1220)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(540,610)" to="(540,1300)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(560,590)" to="(560,1050)"/>
    <wire from="(750,1130)" to="(800,1130)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(1000,730)" to="(1060,730)"/>
    <wire from="(550,1120)" to="(800,1120)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(470,1070)" to="(640,1070)"/>
    <wire from="(780,1080)" to="(780,1110)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(850,910)" to="(850,940)"/>
    <wire from="(960,810)" to="(960,900)"/>
    <wire from="(470,1140)" to="(700,1140)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(780,1110)" to="(800,1110)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(640,290)" to="(800,290)"/>
    <wire from="(540,1300)" to="(760,1300)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(990,840)" to="(1060,840)"/>
    <wire from="(780,870)" to="(850,870)"/>
    <wire from="(750,1130)" to="(750,1190)"/>
    <wire from="(750,1210)" to="(750,1270)"/>
    <wire from="(830,270)" to="(1010,270)"/>
    <wire from="(1010,720)" to="(1060,720)"/>
    <wire from="(940,790)" to="(1060,790)"/>
    <wire from="(530,620)" to="(530,1260)"/>
    <wire from="(830,1330)" to="(890,1330)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(780,1290)" to="(780,1320)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(850,1120)" to="(850,1150)"/>
    <wire from="(950,690)" to="(950,780)"/>
    <wire from="(690,710)" to="(800,710)"/>
    <wire from="(970,820)" to="(970,970)"/>
    <wire from="(660,430)" to="(660,1090)"/>
    <wire from="(630,560)" to="(800,560)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(780,1320)" to="(800,1320)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(650,360)" to="(800,360)"/>
    <wire from="(830,1050)" to="(850,1050)"/>
    <wire from="(610,540)" to="(610,700)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(580,910)" to="(800,910)"/>
    <wire from="(470,1190)" to="(750,1190)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(780,1080)" to="(850,1080)"/>
    <wire from="(830,550)" to="(970,550)"/>
    <wire from="(530,1260)" to="(800,1260)"/>
    <wire from="(720,920)" to="(720,1160)"/>
    <comp loc="(830,620)" name="FullAdder_Xor"/>
    <comp lib="0" loc="(1080,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(830,480)" name="FullAdder_Xor"/>
    <comp loc="(830,760)" name="FullAdder_Xor"/>
    <comp loc="(830,1320)" name="FullAdder_Xor"/>
    <comp loc="(830,410)" name="FullAdder_Xor"/>
    <comp loc="(830,970)" name="FullAdder_Xor"/>
    <comp lib="0" loc="(890,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,1110)" name="FullAdder_Xor"/>
    <comp loc="(830,270)" name="FullAdder_Xor"/>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(830,1250)" name="FullAdder_Xor"/>
    <comp lib="0" loc="(1100,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp loc="(830,1180)" name="FullAdder_Xor"/>
    <comp lib="0" loc="(420,1230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(830,1040)" name="FullAdder_Xor"/>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(830,830)" name="FullAdder_Xor"/>
    <comp loc="(830,690)" name="FullAdder_Xor"/>
    <comp loc="(830,900)" name="FullAdder_Xor"/>
    <comp loc="(830,550)" name="FullAdder_Xor"/>
    <comp loc="(830,340)" name="FullAdder_Xor"/>
  </circuit>
  <circuit name="FullAdder_Xor">
    <a name="circuit" val="FullAdder_Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,520)" to="(740,520)"/>
    <wire from="(540,1100)" to="(590,1100)"/>
    <wire from="(410,460)" to="(590,460)"/>
    <wire from="(790,170)" to="(790,560)"/>
    <wire from="(810,700)" to="(810,1150)"/>
    <wire from="(420,320)" to="(590,320)"/>
    <wire from="(640,880)" to="(640,910)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(570,1050)" to="(570,1080)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(460,330)" to="(460,930)"/>
    <wire from="(360,810)" to="(590,810)"/>
    <wire from="(260,960)" to="(480,960)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,1080)" to="(590,1080)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(310,1160)" to="(590,1160)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(260,1030)" to="(590,1030)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(570,840)" to="(640,840)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(520,820)" to="(520,1000)"/>
    <wire from="(800,690)" to="(850,690)"/>
    <wire from="(430,120)" to="(430,900)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(530,890)" to="(590,890)"/>
    <wire from="(800,100)" to="(800,550)"/>
    <wire from="(640,1090)" to="(640,1120)"/>
    <wire from="(740,630)" to="(740,660)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(750,640)" to="(850,640)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(300,470)" to="(590,470)"/>
    <wire from="(380,390)" to="(380,670)"/>
    <wire from="(620,170)" to="(790,170)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(260,940)" to="(470,940)"/>
    <wire from="(490,610)" to="(490,970)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(570,1050)" to="(640,1050)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(260,1010)" to="(530,1010)"/>
    <wire from="(620,450)" to="(750,450)"/>
    <wire from="(330,440)" to="(330,1130)"/>
    <wire from="(390,600)" to="(590,600)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(340,950)" to="(590,950)"/>
    <wire from="(540,960)" to="(590,960)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(350,420)" to="(350,880)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(750,640)" to="(750,730)"/>
    <wire from="(260,900)" to="(430,900)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,910)" to="(570,940)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(260,970)" to="(490,970)"/>
    <wire from="(330,1130)" to="(550,1130)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(430,120)" to="(590,120)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(570,700)" to="(640,700)"/>
    <wire from="(540,960)" to="(540,1020)"/>
    <wire from="(540,1040)" to="(540,1100)"/>
    <wire from="(780,670)" to="(850,670)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(730,620)" to="(850,620)"/>
    <wire from="(620,100)" to="(800,100)"/>
    <wire from="(320,450)" to="(320,1090)"/>
    <wire from="(620,1160)" to="(680,1160)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(450,260)" to="(450,920)"/>
    <wire from="(640,950)" to="(640,980)"/>
    <wire from="(480,540)" to="(590,540)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(570,1120)" to="(570,1150)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(760,650)" to="(760,800)"/>
    <wire from="(370,740)" to="(590,740)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(570,1150)" to="(590,1150)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(400,370)" to="(400,530)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(260,1020)" to="(540,1020)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(570,910)" to="(640,910)"/>
    <wire from="(320,1090)" to="(590,1090)"/>
    <wire from="(510,750)" to="(510,990)"/>
    <wire from="(620,380)" to="(760,380)"/>
    <wire from="(260,910)" to="(440,910)"/>
    <wire from="(400,180)" to="(400,320)"/>
    <wire from="(370,400)" to="(370,740)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(260,980)" to="(500,980)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(740,610)" to="(850,610)"/>
    <wire from="(770,660)" to="(770,870)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(750,450)" to="(750,600)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(480,540)" to="(480,960)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(300,470)" to="(300,950)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,1090)" to="(640,1090)"/>
    <wire from="(550,1020)" to="(550,1130)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(570,1120)" to="(640,1120)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(390,110)" to="(590,110)"/>
    <wire from="(780,670)" to="(780,940)"/>
    <wire from="(400,530)" to="(590,530)"/>
    <wire from="(620,1080)" to="(800,1080)"/>
    <wire from="(620,1150)" to="(810,1150)"/>
    <wire from="(530,1170)" to="(590,1170)"/>
    <wire from="(340,430)" to="(340,950)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(350,880)" to="(590,880)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(750,600)" to="(850,600)"/>
    <wire from="(570,980)" to="(570,1010)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(760,380)" to="(760,590)"/>
    <wire from="(470,400)" to="(470,940)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(620,1010)" to="(790,1010)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(620,310)" to="(770,310)"/>
    <wire from="(620,870)" to="(770,870)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(620,940)" to="(780,940)"/>
    <wire from="(260,1040)" to="(540,1040)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(530,890)" to="(530,1010)"/>
    <wire from="(530,1050)" to="(530,1170)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(570,770)" to="(640,770)"/>
    <wire from="(260,1050)" to="(530,1050)"/>
    <wire from="(620,730)" to="(750,730)"/>
    <wire from="(310,460)" to="(310,1160)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(620,800)" to="(760,800)"/>
    <wire from="(620,660)" to="(740,660)"/>
    <wire from="(260,990)" to="(510,990)"/>
    <wire from="(400,180)" to="(590,180)"/>
    <wire from="(770,310)" to="(770,580)"/>
    <wire from="(260,920)" to="(450,920)"/>
    <wire from="(790,680)" to="(790,1010)"/>
    <wire from="(790,680)" to="(850,680)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(550,1020)" to="(590,1020)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(640,1020)" to="(640,1050)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(440,190)" to="(440,910)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(740,630)" to="(850,630)"/>
    <wire from="(390,380)" to="(390,600)"/>
    <wire from="(620,590)" to="(730,590)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(380,670)" to="(590,670)"/>
    <wire from="(500,680)" to="(500,980)"/>
    <wire from="(760,590)" to="(850,590)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(570,980)" to="(640,980)"/>
    <wire from="(510,750)" to="(590,750)"/>
    <wire from="(780,240)" to="(780,570)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(800,690)" to="(800,1080)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(360,410)" to="(360,810)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(570,840)" to="(570,870)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(210,1060)" to="(240,1060)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,240)" to="(780,240)"/>
    <wire from="(520,820)" to="(590,820)"/>
    <wire from="(570,630)" to="(640,630)"/>
    <wire from="(260,1000)" to="(520,1000)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(770,580)" to="(850,580)"/>
    <wire from="(770,660)" to="(850,660)"/>
    <wire from="(260,930)" to="(460,930)"/>
    <comp loc="(620,1080)" name="FullAdder"/>
    <comp lib="0" loc="(210,1060)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(620,590)" name="FullAdder"/>
    <comp lib="0" loc="(870,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(620,240)" name="FullAdder"/>
    <comp loc="(620,310)" name="FullAdder"/>
    <comp loc="(620,380)" name="FullAdder"/>
    <comp loc="(620,800)" name="FullAdder"/>
    <comp loc="(620,940)" name="FullAdder"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,520)" name="FullAdder"/>
    <comp loc="(620,1150)" name="FullAdder"/>
    <comp loc="(620,1010)" name="FullAdder"/>
    <comp lib="0" loc="(240,1060)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(620,870)" name="FullAdder"/>
    <comp loc="(620,730)" name="FullAdder"/>
    <comp lib="0" loc="(680,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,450)" name="FullAdder"/>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,100)" name="FullAdder"/>
    <comp loc="(620,170)" name="FullAdder"/>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(620,660)" name="FullAdder"/>
  </circuit>
</project>
