CHIP SatAddSub16 {
    IN x[16], y[16], op;
    OUT out[16], ovf;

    PARTS:
    Not16(in=y, out=notY);
    Inc16(in=notY, out=Y_negativo);

    Mux16(a=y, b=Y_negativo, sel=op, out=Operando_signo);

    Add16(a=x, b=Operando_signo, out=sum);

    // Detección de overflow
    Xor(a=x[15], b=y[15], out=Restax_y);
    Not(in=Restax_y, out=Igual); 
    Xor(a=sum[15], b=x[15], out=signoResta);
    And(a=Igual, b=signoResta, out=ovf);

    Or16Way(value=true, out=negSat);   
    Or16Way(value=false, out=posSat);  

    Mux16(a=posSat, b=negSat, sel=sum[15], out=satVal);
    Mux16(a=sum, b=satVal, sel=ovf, out=out);
}
